{
"name": "seal-boss-radar",
"version": "1.0.1",
"description": "Boss Tracker for Sovereign",
"main": "index.js",
"scripts": {
"start": "node index.js",
"postinstall": "echo 'Dependencies installed successfully'"
},
"dependencies": {
"discord.js": "^14.14.1",
"express": "^4.18.2",
"body-parser": "^1.20.2",
"dayjs": "^1.11.10",
"dotenv": "^16.4.1"
},
"engines": {
"node": ">=18.0.0"
}
}
